security.protocol=SSL
ssl.truststore.location=generated/truststore.jks
ssl.truststore.password=mystorepassword
ssl.keystore.location=generated/kafka-keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
