ssl.truststore.location=generated/truststore.jks
ssl.truststore.password=mystorepassword
ssl.keystore.location=generated/ksqldb-keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.keystore.alias=testservice
